<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* 순서 상관없음 */
    #sample {
      border:1px solid blue;
    }

    #dotted {
      border: 1px;
      border-color: red;
      border-style: dotted;
    }

    #dashed {
      border-style: dashed;
    }

    #double {
      border-style: double;
    }

    #solid {
      border-style: solid;
    }

    div {
      width:500px;
      height: 500px;
      border: 1px solid skyblue;
      border-radius: 5px;
    }

    p {
      background-color: rgba(200, 200, 200, 0.9);
      border: 1px solid black;
      width: 500px;
      height: 300px;
    }

    p {
      /* 상우하좌 마진 값이 모두 100px */
      margin: 100px 50px 100px 20px;
      /* 
      margin-left
      margin-right
      margin-top
      margin-bottom
      -margit: 상하 좌우'
      margin: 10px 5px;
      -margin: 상 좌우 하;
      margin: 10px 5px 3px;
      */
      padding:1px 150px 80px 80px;
    }

    div:nth-child(2) {
      color: blue;
    }

  </style>
</head>
<body>

  <h1>테두리 스타일</h1>
  <p id="dotted">테두리 점선-dotted</p>
  <p id="dashed">테두리 간접선-dashed</p>
  <p id="solid">테두리 실선-solid</p>
  <p id="double">테두리 더블-double</p>
  <p id="sample">테두리 축약형</p>


  <h2>여백-마진과 패딩</h2>

  <div>
    <p>여백에 대해서 알아보자</p>
  </div>


  <h1>태그의 크기 지정</h1>
  <div>
    안녕하세요. 반갑습니다.
  </div>
  
</body>
</html>